cabal-version:       >=1.10
-- Initial package description 'hello.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Howard B. Golden
maintainer:          hgolden@acm.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hello
  main-is:             Main.hs
  other-modules:       Hello
                     , DogsRule
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Hello
                     , DogsRule
  build-depends:       base >= 4.12 && < 4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
